# Public (safe to expose to browser)
NEXT_PUBLIC_SUPABASE_URL=https://wbyithnqlzrxhblrzcny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieWl0aG5xbHpyeGhibHJ6Y255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzAxODQsImV4cCI6MjA4NDkwNjE4NH0.zljhHW7WLAmI52exOel37Nm2PtINfaQUALDEjX4xxtg
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACQQYUbh_E5uVFEh
NEXT_PUBLIC_CF_IMAGES_ACCOUNT_ID=40f3e19d2faf75d3e69d9c3e9322210b
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_META_PIXEL_ID=1465168091392960

# Server-only (Supabase Edge Functions secrets; NEVER expose client-side)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieWl0aG5xbHpyeGhibHJ6Y255Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMzMDE4NCwiZXhwIjoyMDg0OTA2MTg0fQ.UfecaeYYNCD6Fag3-a5rIqTajLJ85O84lVH1vB3Mv2M
TURNSTILE_SECRET_KEY=0x4AAAAAACQQYZ6afwC4r2v3CeQfJbHeHgQ
META_ACCESS_TOKEN=EAAMpTyMAywcBQt16MnI9zLY9Vw6PZAyg6Y9gl8lowXMgcGZCZAqmG9S5D3Xk2eTtkZB8LfdG3QRIakxtaZC1mG247lqv0wTcs2XERoya9vGyxrlUNnrUakhCIFEBvZA5glX07JrXWQ7h79fYJZBXXJgZC8KqwNUHTxwnw1He9nb9nnK5H7vhBQzYUrMlNGuyZAQZDZD
CLOUDFLARE_ACCOUNT_ID=40f3e19d2faf75d3e69d9c3e9322210b
CLOUDFLARE_IMAGES_API_TOKEN=oej5O9Pcb7Bq_kqpDqt3KKzv6XaHdiEKHiTANay5
